CUSTOM_VISION_ENDPOINT="customvisionimageclassifier-prediction.cognitiveservices.azure.com"
PREDICTION_KEY="716jIIrP1BBtXZD8p6wZH2xxqXSbJkXik8doJmIQNOv1YC45O3JMJQQJ99AJACGhslBXJ3w3AAAIACOGzuJ7" 
PROJECT_ID="4f15e3e5-e245-4dd0-9696-90ccea4a7f97"
PUBLISHED_ITERATION="Iteration1"